<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#000000">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <!-- Campo de Nombre -->
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:hint="Ingrese su Nombre"
            android:padding="12dp"
            android:background="@drawable/edit_text_bg"
            android:textSize="16sp"
            android:inputType="textPersonName"/>

        <!-- EditText para el Apellido -->
        <EditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Ingrese su Apellido"
            android:background="@drawable/edit_text_bg"
            android:padding="12dp"
            android:textSize="16sp"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnInsertar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insertar Persona"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/etApellido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

</LinearLayout>