<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:padding="24dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:backgroundTint="#FFFFFF">

        <ImageView
            android:id="@+id/imageViewAdmin"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/persona"
            android:background="@drawable/circle_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:text="Configuración del Administrador"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Nombre -->
        <TextView android:text="Usuario"
            android:textColor="#555"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editTextNombreUsuario"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe nuevo usuario"/>

        <!-- Teléfono -->
        <TextView android:text="Teléfono"
            android:textColor="#555"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editTextTelefonoUsuario"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe nuevo teléfono"/>

        <!-- Correo -->
        <TextView android:text="Correo"
            android:textColor="#555"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editTextCorreoUsuario"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe nuevo correo"/>

        <!-- Contraseña -->
        <TextView android:text="Nueva Contraseña"
            android:textColor="#555"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editTextNuevaContrasenaUsuario"
            android:hint="Escribe nueva contraseña"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!-- Repetir Contraseña -->
        <TextView
            android:text="Repetir Contraseña"
            android:textColor="#555"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editTextConfirmarContrasenaUsuario"
            android:hint="Repite la contraseña"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Botón -->
        <Button
            android:id="@+id/btnGuardarCambiosUsuario"
            android:text="Guardar Cambios"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5" />
    </LinearLayout>
</ScrollView>
