<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F0F2F5"
    tools:context=".ReporteAsignadoActivity">

    <TextView
        android:id="@+id/textViewAssignedReportsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asignar Reportes"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAssignedReports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewAssignedReportsTitle"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/progressBarAssignedReportsLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
