<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="12dp"
    android:elevation="6dp"
    app:cardCornerRadius="12dp"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/edittext_background">

        <TextView
            android:id="@+id/txtTituloReporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título del Reporte"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/txtFechaReporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha: 2025-05-28"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:layout_marginBottom="4dp"
        >
            <TextView
                android:id="@+id/textViewEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado: Pendiente"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
