<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    android:padding="12dp"
    android:layout_marginHorizontal="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTituloReporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtFechaReporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtEstadoReporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textSize="12sp"
            android:textColor="@android:color/holo_blue_dark"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
