<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeClaro"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/iconoNotificaciones"
        android:src="@drawable/ic_notificaciones"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Notificaciones"
       />

    <LinearLayout
        android:id="@+id/saludo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:gravity="center_vertical"
        android:layout_below="@id/iconoNotificaciones"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/txtSaludo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Área de trabajo de "
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface" />
    </LinearLayout>

    <EditText
        android:id="@+id/etBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/saludo"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Buscar incidencia..."
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:background="@drawable/search_edittext_background"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tituloTareasPendientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tareas Pendientes"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:layout_below="@id/etBuscar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloTareasPendientes"
        android:layout_above="@id/bottomBar"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerReportes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="16dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="35dp"
        android:background="@color/verdeOscuro"
        android:gravity="center"
        android:weightSum="3"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/navIncidencias"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/baseline_warning_24" />
            <TextView
                android:text="Incidencias"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navPerfil"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:src="@drawable/persona"
                android:layout_width="28dp"
                android:layout_height="28dp" />
            <TextView
                android:text="Perfil"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navSoporte"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:src="@drawable/baseline_settings_24"
                android:layout_width="28dp"
                android:layout_height="28dp" />
            <TextView
                android:text="Ajustes"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
